# Selenium-End-to-end-Automation

Automation/: pom.xml
Automation/src/test/java/cucumberOptions/: TestRunner.java
Corejava/src/Abstractclass/: ChildIndigo.java  ParentAircaraft.java
Corejava/src/Demointerface/: CentralTraffic.java  ContinentalTraffic.java  Indiantraffic.java
Corejava/src/collection/: setinterface.java
Corejava/src/coreJavaTraining/: CalenderDemo.java  ChildSuper.java  Datedemo.java  Forloop.java  ParentSuper.java  Pyramid.java  Pyramid2.java  ReverseString.java  String1.java  Whileloop.java  constructDemo.java  thisdemo.java
DatabaseTesting/: .classpath  .project
DatabaseTesting/src/: JdbcConnection.java
E2EProject/: .classpath  pom.xml  testngCucumber.xml
E2EProject/reports/: index.html
E2EProject/src/main/java/pageObject/: ForgotPassword.java  LandingPage.java  LoginPage.java  portalHomePage.java
E2EProject/src/test/java/Academy/: HomePage.java  Listeners.java  validateNavigationBar.java  validateTitle.java
E2EProject/src/test/java/cucumberOptions/: TestRunner.java
E2EProject/src/test/java/stepDefinations/: stepDefination.java
E2EProject/test-output/: emailable-report.html  index.html  testng-results.xml  testng.xml
E2EProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
E2EProject/test-output/Suite/: App Testing.html  App Testing.xml  Test.html  Test.xml  Validating Navigation Bar.html  Validating Navigation Bar.xml  Validating User Login.html  Validating User Login.xml  testng-failed.xml  validate title.html  validate title.xml
E2EProject/test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.validateNavigationBar.xml  TEST-Academy.validateTitle.xml
E2EProject/test-output/old/Default suite/: groups.html  methods-alphabetical.html
E2EProject/test-output/old/Suite/: App Testing.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ExcelDriven/: .classpath  pom.xml
ExcelDriven/src/test/java/: Datadriven.java  testSample.java
ExtentReports/: .classpath  pom.xml
ExtentReports/reports/: index.html
ExtentReports/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ExtentReports/test-output/Default suite/: Default test.html  Default test.xml
ExtentReports/test-output/junitreports/: TEST-lavishAcademy.ExtentReports.ExtentReportDemo.xml
ExtentReports/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
FrameworkProject/: .project  pom.xml
Log4jTutorial/: .classpath
Log4jTutorial/resources/: log4j2.xml
Log4jTutorial/src/Apack/: Demo.java
Log4jTutorial/src/Bpack/: Demo1.java
Pageobject/: .classpath
Pageobject/src/Testcases/: LoginApplication.java
Pageobject/src/objectrepository/: ReddifHomePage.java  ReddifLoginPage.java  ReddifLoginPagePF.java
Pageobject/test-output/: emailable-report.html  index.html  testng-results.xml
Pageobject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Pageobject/test-output/junitreports/: TEST-Testcases.LoginApplication.xml
Pageobject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
selenium4/: .classpath  .project
selenium4/src/popupHandle/: AutoIT.java  SeleniumPopup1.java
selenium4/src/selenium4/: HeightandWidth.java  NewWindow.java  RelativeLocator.java  ScreenShotPartial.java
(+5 files in other folders)
